import pytest
import allure
from allure_commons.types import Severity

from components.views.image_upload_widget_component import ImageUploadWidgetComponent
from config import settings
from pages.courses.courses_list_page import CoursesListPage
from pages.courses.create_course_page import CreateCoursePage
from tools.allure.epics import AllureEpic
from tools.allure.features import AllureFeature
from tools.allure.stories import AllureStory
from tools.allure.tags import AllureTag
from tools.routes import AppRoute


@pytest.mark.courses
@pytest.mark.regression
@allure.tag(AllureTag.REGRESSION, AllureTag.COURSES)
@allure.epic(AllureEpic.LMS)
@allure.feature(AllureFeature.COURSES)
@allure.story(AllureStory.COURSES)
@allure.parent_suite(AllureEpic.LMS)
@allure.suite(AllureFeature.COURSES)
@allure.sub_suite(AllureStory.COURSES)
class TestCourses:
    @allure.title('Check displaying of empty courses list')
    @allure.severity(Severity.NORMAL)
    def test_empty_courses_list(self, courses_list_page: CoursesListPage):
        courses_list_page.visit(AppRoute.COURSES)
        courses_list_page.navbar.check_visible(settings.test_user.username)
        courses_list_page.sidebar.check_visible()
        courses_list_page.toolbar_view.check_visible()
        courses_list_page.check_visible_empty_view()
    @allure.title('Create course')
    @allure.severity(Severity.CRITICAL)
    def test_create_course(
            self,
            create_courses_page: CreateCoursePage,
            courses_list_page: CoursesListPage
    ):
        create_courses_page.visit(AppRoute.COURSES_CREATE)
        create_courses_page.toolbar_view.check_visible()
        create_courses_page.image_upload_widget.check_visible(is_image_uploaded=False)
        create_courses_page.create_course_form.check_visible(
            title='',
            description='',
            estimated_time='',
            max_score='0',
            min_score='0'
        )
        create_courses_page.toolbar_view.check_visible()
        create_courses_page.check_visible_exercises_empty_view()
        create_courses_page.image_upload_widget.upload_preview_image(file=settings.test_data.image_png_file)
        create_courses_page.image_upload_widget.check_visible(is_image_uploaded=True)
        create_courses_page.create_course_form.fill(
            title='Playwright',
            estimated_time='2 weeks',
            description='Playwright',
            max_score='100',
            min_score='10'
        )
        create_courses_page.toolbar_view.click_create_course_button()
        courses_list_page.toolbar_view.check_visible()
        courses_list_page.course_view.check_visible(
            index=0,
            title='Playwright',
            max_score='100',
            min_score='10',
            estimated_time='2 weeks'
        )

    @allure.title('Edit course')
    @allure.severity(Severity.NORMAL)
    def test_edit_course(
            self,
            create_courses_page: CreateCoursePage,
            courses_list_page: CoursesListPage
    ):
        create_courses_page.visit(AppRoute.COURSES_CREATE)
        create_courses_page.create_course_form.fill(
            title='Playwright',
            estimated_time='2 weeks',
            description='Playwright',
            max_score='100',
            min_score='10'
        )
        create_courses_page.image_upload_widget.upload_preview_image(file=settings.test_data.image_png_file)
        create_courses_page.toolbar_view.click_create_course_button()
        courses_list_page.course_view.check_visible(
            index=0,
            title='Playwright',
            estimated_time='2 weeks',
            max_score='100',
            min_score='10'
        )
        courses_list_page.course_view.menu.click_edit()
        create_courses_page.create_course_form.fill(
            title='Playwright1',
            estimated_time='2 weeks2',
            description='Playwright3',
            max_score='104',
            min_score='15'
        )
        create_courses_page.toolbar_view.click_create_course_button()
        courses_list_page.course_view.check_visible(
            index=0,
            title='Playwright1',
            estimated_time='2 weeks2',
            max_score='104',
            min_score='15'
        )
