launch_status failed=0 1759957310000000000
launch_status broken=0 1759957310000000000
launch_status passed=16 1759957310000000000
launch_status skipped=0 1759957310000000000
launch_status unknown=0 1759957310000000000
launch_time duration=12029 1759957310000000000
launch_time min_duration=0 1759957310000000000
launch_time max_duration=2673 1759957310000000000
launch_time sum_duration=17455 1759957310000000000
launch_retries retries=0 1759957310000000000
launch_retries run=16 1759957310000000000
