[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все UI автотесты
    smoke: Запускает все smoke автотесты
    regression: Запускает все regression автотесты
    slow: Запускает все медленные автотесты
    critical: Запускает все critical автотесты
    dashboard: Маркировка для тестов, связанных с рабочей панелью
    registration: Запускает все автотесты, связанные с регистрацией
    authorization: Запускает все автотесты, связанные с авторизацией
    courses: Запускает все автотесты, связанные с курсами