[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все UI автотесты
    smoke: Запускает все smoke автотесты
    regression: Запускает все regression автотесты
    slow: Запускает все smoke автотесты
    critical: Запускает все critical автотесты
    registration: Запускает все автотесты, связанные с регистрацией
    authorization: Запускает все автотесты, связанные с авторизацией