launch_status failed=0 1760198846000000000
launch_status broken=0 1760198846000000000
launch_status passed=16 1760198846000000000
launch_status skipped=0 1760198846000000000
launch_status unknown=0 1760198846000000000
launch_time duration=13262 1760198846000000000
launch_time min_duration=0 1760198846000000000
launch_time max_duration=2787 1760198846000000000
launch_time sum_duration=18543 1760198846000000000
launch_retries retries=0 1760198846000000000
launch_retries run=16 1760198846000000000
