app_url=https://nikita-filonov.github.io/qa-automation-engineer-ui-course
headless=False
browsers=[<Browser.CHROMIUM: 'chromium'>]
test_user={'email': 'user.name@gmail.com', 'username': 'username', 'password': 'password'}
test_data={'image_png_file': PosixPath('testdata/files/image.png')}
videos_dir=videos
tracing_dir=tracing
allure_results_dir=allure-results
browser_state_file=browser-state.json
os_info=Darwin, 24.6.0
python_version=3.13.2 (v3.13.2:4f8bb3947cf, Feb  4 2025, 11:51:10) [Clang 15.0.0 (clang-1500.3.9.4)]