<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .h2-text {
            text-align: center;
            color: red;
        }

        h6 {
            font-size: 20px;
        }

        .h6-text {
            color: yellowgreen;
        }

        #h1-text {
            font-size: 50px;
            text-align: center;
        }

        div.python > a {
            color: red;
        }

        ul li {
            color: mediumpurple;
        }

        input[type="text"] {
            background-color: cadetblue;
        }

        a:hover {
            color: black;
        }

        input[type="text"]:hover {
            background-color: black;
        }

        li::marker {
            color: red;
        }

        div.js > h2.h2-text {
            color: chocolate;
        }

        ul > li:nth-child(2) {
            color: black;
        }

        ul > li:nth-child(3) {
            color: coral;
        }

        ol > li:nth-child(odd) {
            color: #2c2880;
        }

        div > p:nth-child(2) {
            color: chocolate;
        }

        div > p:nth-child(3) {
            color: darkred;
        }

        div > p:nth-of-type() {
    </style>
</head>
<body>
<div class="python">
    <h2 class="h2-text">H2 Text</h2>
    <h3>H3 Text</h3>
    <h4>H4 Text</h4>
    <h5>H5 Text</h5>
    <h1>Text1</h1>
    <h1>Text2</h1>
    <h6 class="h2-text h6-text">H6 Text</h6>
    <p>Предисловие: Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь
        есть wifi. Я на <span style="color: cadetblue">судне уже больше месяца</span> и пока я здесь, я писал все
        интересное что здесь происходит и вот
        наконец
        есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой.
        Итак, понеслась:</p>
    <a href="https://pythontutor.com/render.html#mode=edit" target="_blank">Python</a>
    <img alt="browsers.png"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGrTuyVvRpS-lz4Rg4jVaT9P7iKAx3T2vK5Q&s"
         style=width:400px;height:300px;"">
    <ul>
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
    </ul>
    <ol>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>
    <form action="/action" method="POST">
        <input value="12" placeholder="text" type="text">
        <input required type="email" placeholder="email">
        <input type="password" placeholder="password">
        <textarea required placeholder="text">123</textarea>
        <button type="submit">Click me</button>
    </form>
    <table>
        <thead>
        <tbody>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
        </tr>
        </tbody>
        </thead>
    </table>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <h6>6</h6>
        <h5>9</h5>
    </div>
    <ul>
        <li>python</li>
        <li>playwright</li>
        <li>pytest</li>
    </ul>
</div>
<div>
    <h1 id="h1-text">H1 Text</h1>
</div>
<div class="js">
    <h2 class="h2-text">H2 Text</h2>
    <a href="https://pythontutor.com/render.html#mode=edit" target="_blank">JS</a>
    <ul>
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
    </ul>
</div>
</body>
</html>